-x
c++
-c
-fPIC
-g
-D__LINUX__
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\src\\main\\jni\\include
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\src\\main\\jni\\include\\Pixy
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-headers.zip_b81507b0c50c581f7502538d67c4b01b
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-headers.zip_b5e48025237aeab46db504a7b2f66655
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-headers.zip_5e342f497d78cde8042c25fea7a66506
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-headers.zip_992d6c67f4984f018ec363e9353431cb
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\build\\embeddedJniHeaders\\arm-linux-jni
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\build\\embeddedJniHeaders\\arm-linux-jni\\linux
-I
C:\\Users\\warren\\FRC_2019_PROJECTS\\TestRoboRioPixy2SPIJNI\\pixy2_spi_jni\\build\\jniinclude\\compileJava
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
